<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="utils.css">
<link rel="stylesheet" href="responsive.css">

<body>
    <div class="mainn">
        <img id="mainn_image" class="pic1234 gradient responsive"
            src="https://source.unsplash.com/1600x840/?nightcity,northenlights" alt="">

        <div class="navv">
            <img class="responsive" src="logo.svg" alt="" id="image1">
            <ul>
                <li><a href="lol.html">Services</a></li>
                <li><a href="lol.html">Blog</a></li>
                <li><a href="lol.html">About</a></li>
                <li><a href="lol.html">Contact</a></li>
            </ul>

        </div>
        <div class="container_1">
            <div class="section1">
                <p class="flex_center heading_1 m_top section1_font">

                    Hey, I'm Swayam, Professional
                </p>
                <p class="flex_center heading_1 section1_font">Web Developer</p>
                <p class="flex_center section_1_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
                    ea! Reprehenderit similique repudiandae voluptate animi sit omnis quod, consequatur repellendus,
                    laboriosam error magnam odit nesciunt eum? </p>
                <div class="flex_center">
                    <a href="lol.html" class="bttn bttn:hover">Let's Talk</a>
                </div>
            </div>
            <div class="section2">
                <div class="section2_pic ">
                    <img class="responsive" src="https://source.unsplash.com/180x280/?model" alt="">
                    <img class="responsive" src="https://source.unsplash.com/180x329/?spacex/basketball" alt="">
                    <img class="responsive" src="https://source.unsplash.com/500x250/?neon" alt="">
                    <img class="responsive" src="https://source.unsplash.com/180x331/?ferrari/sportscar/ps5" alt="">
                    <img class="responsive" src="https://source.unsplash.com/150x250/?potrait/candid" alt="">


                </div>
                <div class="skill">
                    <div class="skill_box ">
                        <div class="skill_subbox1 ">
                            18
                            <img class="responsive_plus" src="plus.png" alt="">
                        </div>
                        <div class="skill_subbox2 ">
                            <p>Years Experience</p>
                        </div>
                    </div>
                    <div class="skill_box ">
                        <div class="skill_subbox1 ">
                            240
                            <img class="responsive_plus" src="plus.png" alt="">
                        </div>
                        <div class="skill_subbox2 ">
                            <p>Complete Project</p>
                        </div>
                    </div>
                    <div class="skill_box ">
                        <div class="skill_subbox1 ">
                            228
                            <img class="responsive_plus" src="plus.png" alt="">
                        </div>
                        <div class="skill_subbox2 ">
                            <p>Happy Customer</p>
                        </div>
                    </div>
                    <div class="skill_box ">
                        <div class="skill_subbox1 ">
                            58
                            <img class="responsive_plus " src="plus.png" alt="">
                        </div>
                        <div class="skill_subbox2 ">
                            <p>Countries Visited</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section3 ">
                <div class="sec3_para ">
                    <div class="sec3_para_1  ">
                        <p>potrait photgraphy</p>
                    </div>
                    <div class="sec3_para_2 ">
                        <p>We make a story into beautiful Images
                        </p>
                    </div>
                    <div class="sec3_para_3 ">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, officia?Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Dolor eligendi veniam adipisci magni nesciunt
                            velit.</p>
                    </div>
                    <div class="">
                        <a href="lol.html" class="bttn bttn:hover">Book Now</a>
                    </div>
                </div>
                <div class="sec3_image ">
                    <img class="responsive" src="https://source.unsplash.com/320x360/?home,park,Happy
                    " alt="">
                </div>
            </div>
            <div class="section4 ">

                <div class="sec4_image ">
                    <img class="responsive" src="https://source.unsplash.com/300x360/?cake " alt="">
                </div>
                <div class="sec4_para  ">
                    <div class="sec4_para_1  ">
                        <p>Food photgraphy</p>
                    </div>
                    <div class="sec4_para_2 ">
                        <p>We make a story for every cake you made
                        </p>
                    </div>
                    <div class="sec4_para_3 ">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, officia?Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Dolor eligendi veniam adipisci magni nesciunt
                            velit.</p>
                    </div>
                    <div class="">
                        <a href="lol.html" class="bttn bttn:hover">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="section5">
                <div class="para_5" id="para5">
                    <p>Extraordinary work always our pride</p>
                </div>
                <div id="pic_1">
                    <div>
                        <img class="responsive" src="https://source.unsplash.com/310x300/?candid/minimalistic" alt="">

                    </div>
                    <div> <img class="responsive" src="https://source.unsplash.com/310x290/??sweden-model" alt="">
                    </div>

                    <div class="gradient "> <img class="responsive" id="car"
                            src="https://source.unsplash.com/310x280/?cars" alt="">
                    </div>


                </div>
                <div class=" responsive " id="pic_2">
                    <div class="responsive"><img class="responsive" src="https://source.unsplash.com/310x350/?luxury"
                            alt="">
                    </div>
                    <div class="gradient responsive" id="pic_1234"><img class="responsive" id="macbook"
                            src="https://source.unsplash.com/310x450/?macbook" alt="">
                    </div>


                </div>
                <div id="pic_3">
                    <div>
                        <img class="responsive" src="https://source.unsplash.com/310x270/?woman/beautiful/" alt="">
                    </div>

                    <div>
                        <img class="responsive" src="https://source.unsplash.com/310x250/?potrait" alt="">
                    </div>
                    <div class="gradient"><img class="responsive" id="luxury_watch"
                            src="https://source.unsplash.com/310x200/?luxury+watch" alt="">
                    </div>

                </div>
                <div class="sec_5_bttn mx_auto">
                    <a href="lol.html" class="bttn2 bttn2:hover  ">Open more galleries</a>
                </div>

            </div>
            <div class="section6 flex_center">
                <div class="sec_6_bgpic">
                    <p class="sec_6_bgpic_1 ">Immediately get the best photos for all your needs</p>
                    <p class="sec_6_bgpic_2 ">whatsyouremail@mail.com</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer class="footer-distributed">

                <div class="footer-right">
                    <a href="lol.html"><img class="responsive" src="iconmonstr-youtube-6-64.png" alt=""
                            style="margin: 0px -10px;" height="41px"></a>
                    <a href="lol.html"><img class="responsive" src="iconmonstr-twitter-3-72.png" alt="" height="35px"></a>
                    <a href="lol.html"><img class="responsive" src="iconmonstr-github-3-64.png" alt="" height="35px"></a>
                    <a href="lol.html"><img class="responsive" src="iconmonstr-discord-1-48.png" alt="" height="38px"></a>

                </div>

                <div class="footer-left">
                    <p>Ravev Photographs © 2022</p>
                </div>

            </footer>
        </div>

    </div>
</body>

</html>
